<html>
<head>
<title>Export</title>
<SCRIPT TYPE="text/javascript">
function getdata() {
  if (!window.opener || window.opener.closed) {
    alert('Error! Parent window is closed');
    return;
  }
  var divID=window.location.search;
  if (divID.length<2) {
    alert('Error! Invalid id');
    return;
  }
  divID=divID.substring(1);
  var oDiv=window.opener.document.getElementById(divID);
  if (!oDiv) {
    alert('Error! Can not find \"'+divID+'\"');
    return;
  }
  var oSS=document.getElementById('ss')
  if (!oSS) {
    alert('Error! Can not find spreadsheet');
    return;
  }
  oSS.HTMLData=oDiv.innerHTML;
}
window.onload=getdata;
</SCRIPT>
</head>
<body>
<object id="ss" classid="CLSID:0002E559-0000-0000-C000-000000000046" style="width:100%;height:100%"></object>
</body>
</html>
