<?php
/*** Phenix Langue franþaise ***/
/*** install.php ***/
$LG['INSTALL_NOM_LANGUE'] = "Fran&ccedil;ais"; // NE PAS MODIFIER NI TRADUIRE CE COMMENTAIRE ! Saisir ici le nom de la langue du fichier
$LG['INSTALL_TITRE_PAGE'] = "Phenix : Installation";
$LG['INSTALL_COPYRIGHT'] = "Stephane TEIL (phenix-agenda@laposte.net)";
$LG['INSTALL_LANG'] = "Langages disponibles pour cette page : ";
$LG['INSTALL_PAYPAL'] = "Soutenez ce projet via PayPal : une solution rapide et totalement s&eacute;curis&eacute;e !";
$LG['INSTALL_TITRE'] = "Automatisation de l'installation de Phenix %s";
$LG['INSTALL_SECU'] = "Pour des raisons de s&eacute;curit&eacute;, il est fortement conseill&eacute; lorsque vous aurez termin&eacute; d'utiliser ce script de le renommer et/ou de le prot&eacute;ger (htaccess) afin que personne ne puisse l'utiliser &agrave; votre insu.";
$LG['INSTALL_SAVE'] = "Avant d'effectuer une mise &agrave; jour il est &eacute;galement recommand&eacute; de sauvegarder votre base de donn&eacute;es.";
$LG['INSTALL_LIEN_ACCUEIL'] = "Page d'accueil de Phenix %s";
$LG['INSTALL_LIEN_MENU_ADMIN'] = "Menu administration";
$LG['INSTALL_QUESTION1'] = "Que souhaitez vous faire ?";
$LG['INSTALL_PHENIX'] = "Installer Phenix pour la premi&egrave;re fois";
$LG['INSTALL_MAJ'] = "Mettre &agrave; jour votre version de Phenix";
$LG['INSTALL_SAVE_DB'] = "Sauvegarder la base de donn&eacute;es";
$LG['INSTALL_BT_VALIDER'] = "Valider";
$LG['INSTALL_ERR_MAJ_CFG'] = "Impossible d'ouvrir le fichier <B>conf.inc.php</B> en lecture.";
$LG['INSTALL_BDD'] = "Base de donn&eacute;es";
$LG['INSTALL_USER'] = "Utilisateur";
$LG['INSTALL_RETOUR'] = "Retour";
$LG['INSTALL_MAJCFG_SRVMYSQL'] = "Serveur MySQL";
$LG['INSTALL_MAJCFG_EXEMPLE'] = "Exemple : localhost, sql.free.fr, sql.multimania.com";
$LG['INSTALL_MAJCFG_BDD'] = "Nom de la base de donn&eacute;es MySQL";
$LG['INSTALL_MAJCFG_BDDUSER'] = "Utilisateur MySQL";
$LG['INSTALL_MAJCFG_BDDMDP'] = "Mot de passe MySQL";
$LG['INSTALL_MAJCFG_BDDPFX'] = "Pr&eacute;fixe des tables";
$LG['INSTALL_MAJCFG_LANG'] = "Langage par d&eacute;faut";
$LG['INSTALL_MAJCFG_LANG_DEF'] = "Langue par défaut de Phenix pour la page d'identification notamment";
$LG['INSTALL_MAJCFG_TZ'] = "Fuseau horaire";
$LG['INSTALL_MAJCFG_TZ_DEF'] = "Fuseau horaire pour lequel toutes les dates de notes seront adapt&eacute;es";
$LG['INSTALL_MAJCFG_TZ_MES'] = "<B>ATTENTION : </B>si vous avez déjà fait la mise à jour des notes, choisissez <B>(GMT+00:00) UTC</B> comme Fuseau horaire";
$LG['INSTALL_MAJCFG2_OK'] = "Fichier %s mis &agrave; jour";
$LG['INSTALL_MAJCFG_ERRCNXBDD'] = " - Impossible de se connecter &agrave; la base de donn&eacute;es";
$LG['INSTALL_MAJCFG_CNXBDD'] = "Connexion &agrave; la base de donn&eacute;es";
$LG['INSTALL_MAJCFG_CNXSRV'] = "Connexion au serveur";
$LG['INSTALL_MAJCFG_ERRCNXSRV'] = " - Impossible de se connecter au serveur";
$LG['INSTALL_TERMINEE'] = "Installation termin&eacute;e";
$LG['INSTALL_MAJCFG_ERRFIC'] = "Impossible d'ouvrir <B>conf.inc.php</B> en &eacute;criture. Changez les droits de ce fichier (chmod 744, 774 ou 777)";
$LG['INSTALL_FIN_INF'] = "S'agissant d'une premi&egrave;re installation, la cr&eacute;ation de nouveaux comptes via la page d'accueil de Phenix est possible. Lorsque tous vos comptes seront cr&eacute;&eacute;s, et si vous le souhaitez, vous pouvez d&eacute;sactiver cette option en mettant &agrave; <B>NON</B> le param&egrave;tre <FONT color=\"#ff0000\"><B>Cr&eacute;ation de nouveaux comptes</B></FONT> via la console d'administration";
$LG['INSTALL_TITRE4_MAJ_CFG'] = "Fin de l'installation";
$LG['INSTALL_TITRE5_MAJ_CFG'] = "Fin de la mise &agrave; jour";
$LG['INSTALL_MAJ_VER_OK'] = "Mise &agrave; jour vers la version %s termin&eacute;e";
$LG['INSTALL_MAJVER_TITRE1'] = "Version courante de Phenix";
$LG['INSTALL_MAJVER_QUESTION1'] = "Quelle &eacute;tait le version de Phenix que vous utilisiez ?";
$LG['INSTALL_MAJVER_OU'] = "ou";
$LG['INSTALL_MAJVER_TITRE2'] = "Informations de connexion &agrave; la base de donn&eacute;es";
$LG['INSTALL_MAJBDD_TITRE1'] = "Mise &agrave; jour de la base de donn&eacute;es";
$LG['INSTALL_CFG_TITRE4'] = "Configuration de Phenix";
$LG['INSTALL_ETAPE'] = "Etape %s";
$LG['INSTALL_INFCON'] = "Saisie des informations de connexion";
$LG['INSTALL_INFCON1'] = "La base doit &ecirc;tre cr&eacute;&eacute;e avant de continuer";
$LG['INSTALL_INFCON2'] = "Les tables seront cr&eacute;&eacute;es durant l'installation";
$LG['INSTALL_CREA_TABLE'] = "Cr&eacute;ation des tables";
$LG['INSTALL_SERVEUR'] = "Serveur";
$LG['INSTALL_INFO_CONFIG'] = "Vous pouvez trouvez les informations de connexion dans votre ancien fichier de configuration (inc/<B>conf.inc.php</B>)";
$LG['INSTALL_INFO_CONFIG1'] = "Depuis la version <B>2.0</B>, il est possible d'ajouter un pr&eacute;fixe devant le nom des tables de Phenix afin de mieux les identifier dans votre base de donn&eacute;es. Si tel est votre cas, inscrivez ici le contenu de la variable <FONT color=\"#ff0000\"><B>\$PREFIX_TABLE</B></FONT> de votre ancien fichier de configuration (inc/<B>conf.inc.php</B>), sinon laissez ce champ vide.";
$LG['INSTALL_SCRIPT_MAJ'] = "Ex&eacute;cution des scripts de mise &agrave; jour";
$LG['INSTALL_BACKUP_TITRE1'] = "Informations de connexion &agrave; la base de donn&eacute;es";
$LG['INSTALL_BACKUP_TITRE2'] = "Choix des tables &agrave; sauvegarder";
$LG['INSTALL_BACKUP_TITRE3'] = "Compte rendu de la sauvegarde";
$LG['INSTALL_CONTINUER'] = "Continuer";
$LG['INSTALL_CREATION_TBL'] = "Cr&eacute;ation de la table <B>%s</B>";
$LG['INSTALL_IMPOS_CREATION_TBL'] = "Impossible de cr&eacute;er la table <B>%s</B> (existe d&eacute;j&agrave; ?)";
$LG['INSTALL_ERREUR_CREATION_TBL'] = "Des erreurs se sont produites, veuillez recommencer l'&eacute;tape 1";
$LG['INSTALL_TRAITEMENT'] = "Traitement en cours, veuillez patienter";
$LG['INSTALL_MOD_COULEUR'] = "('Rouge','#F08080',0), ('Orange','orange',0), ('Jaune','yellow',0), ('Vert','green',0),
                                ('Olive','olive',0), ('Marron','brown',0), ('Beige','beige',0), ('Bleu','dodgerblue',0),
                                ('Violet','violet',0), ('Corail','#F08080',0), ('Rose','pink',0)";
$LG['INSTALL_MOD_TOTAL'] = "<B>Un compte d'utilisateur ET un compte d'administrateur (identifiant <FONT color=\"ff0000\">admin</FONT>, mot de passe <FONT color=\"ff0000\">admin</FONT>) ont &eacute;t&eacute; cr&eacute;&eacute;s.</B><BR>Changez les mots de passe ou supprimez ces comptes apr&egrave;s avoir configur&eacute; vos acc&egrave;s &agrave; l'administration.";
$LG['INSTALL_MOD_TOTAL_MODIF'] = "Utilisez le compte utilisateur <B>%1\$s</B> et le compte administrateur <B>%2\$s</B> pour vous connecter.";
$LG['INSTALL_CONNECT'] = "Chemin de la configuration";
$LG['INSTALL_CONNECT_R'] = "Relatif";
$LG['INSTALL_CONNECT_A'] = "Absolu";
$LG['INSTALL_CONNECT_DEF'] = "Selon votre version de PHP, il vous faudra peut-&ecirc;tre choisir le chemin absolu";
$LG['INSTALL_NON_CLASSE'] = "Non class&eacute;";
/*** install.php  conf.inc.php ***/
$LG['INSTALL_CONFIG_INC_LG17'] = "Parametres de l'application";
$LG['INSTALL_CONFIG_INC_LG20'] = "Langue par defaut de Phenix pour la page d'identification notamment";
$LG['INSTALL_CONFIG_INC_LG23'] = "Connexion a la base";
$LG['INSTALL_CONFIG_INC_LG25'] = "Serveur MySQL";
$LG['INSTALL_CONFIG_INC_LG26'] = "Utilisateur";
$LG['INSTALL_CONFIG_INC_LG27'] = "Mot de passe";
$LG['INSTALL_CONFIG_INC_LG28'] = "Nom de la base";
$LG['INSTALL_CONFIG_INC_LG29'] = "Permet de prefixer le nom des tables dans votre base de donnees";
$LG['INSTALL_CONFIG_INC_LG32'] = "Selon votre version de PHP, il vous faudra peut-etre indiquer ici le chemin absolu";
/*** install.php  liste des fetes ***/
$LG['INSTALL_FETE'][] = "1, 1, 'Jour de l\'an'";
$LG['INSTALL_FETE'][] = "1, 2, 'Basile'";
$LG['INSTALL_FETE'][] = "1, 3, 'Genevi&egrave;ve'";
$LG['INSTALL_FETE'][] = "1, 4, 'Odilon'";
$LG['INSTALL_FETE'][] = "1, 5, 'Edouard'";
$LG['INSTALL_FETE'][] = "1, 6, 'M&eacute;laine'";
$LG['INSTALL_FETE'][] = "1, 7, 'Raymond'";
$LG['INSTALL_FETE'][] = "1, 8, 'Lucien'";
$LG['INSTALL_FETE'][] = "1, 9, 'Alix'";
$LG['INSTALL_FETE'][] = "1, 10, 'Guillaume'";
$LG['INSTALL_FETE'][] = "1, 11, 'Pauline'";
$LG['INSTALL_FETE'][] = "1, 12, 'Tatiana'";
$LG['INSTALL_FETE'][] = "1, 13, 'Yvette'";
$LG['INSTALL_FETE'][] = "1, 14, 'Nina'";
$LG['INSTALL_FETE'][] = "1, 15, 'R&eacute;mi'";
$LG['INSTALL_FETE'][] = "1, 16, 'Marcel'";
$LG['INSTALL_FETE'][] = "1, 17, 'Roseline'";
$LG['INSTALL_FETE'][] = "1, 18, 'Prisca'";
$LG['INSTALL_FETE'][] = "1, 19, 'Marius'";
$LG['INSTALL_FETE'][] = "1, 20, 'S&eacute;bastien'";
$LG['INSTALL_FETE'][] = "1, 21, 'Agn&egrave;s'";
$LG['INSTALL_FETE'][] = "1, 22, 'Vincent'";
$LG['INSTALL_FETE'][] = "1, 23, 'Banard'";
$LG['INSTALL_FETE'][] = "1, 24, 'Fran&ccedil;ois de Sales'";
$LG['INSTALL_FETE'][] = "1, 25, 'Conversion de Paul'";
$LG['INSTALL_FETE'][] = "1, 26, 'Paule'";
$LG['INSTALL_FETE'][] = "1, 27, 'Ang&egrave;le'";
$LG['INSTALL_FETE'][] = "1, 28, 'Thomas d\'Aquin'";
$LG['INSTALL_FETE'][] = "1, 29, 'Gildas'";
$LG['INSTALL_FETE'][] = "1, 30, 'Martine'";
$LG['INSTALL_FETE'][] = "1, 31, 'Marcelle'";
$LG['INSTALL_FETE'][] = "2, 1, 'Ella'";
$LG['INSTALL_FETE'][] = "2, 2, 'Pr&eacute;sentation / Chandeleur'";
$LG['INSTALL_FETE'][] = "2, 3, 'Blaise'";
$LG['INSTALL_FETE'][] = "2, 4, 'V&eacute;ronique'";
$LG['INSTALL_FETE'][] = "2, 5, 'Agathe'";
$LG['INSTALL_FETE'][] = "2, 6, 'Gaston'";
$LG['INSTALL_FETE'][] = "2, 7, 'Eug&egrave;nie'";
$LG['INSTALL_FETE'][] = "2, 8, 'Jacqueline'";
$LG['INSTALL_FETE'][] = "2, 9, 'Apolline'";
$LG['INSTALL_FETE'][] = "2, 10, 'Arnaud'";
$LG['INSTALL_FETE'][] = "2, 11, 'Notre Dame de Lourdes'";
$LG['INSTALL_FETE'][] = "2, 12, 'F&eacute;lix'";
$LG['INSTALL_FETE'][] = "2, 13, 'B&eacute;atrice'";
$LG['INSTALL_FETE'][] = "2, 14, 'Valentin'";
$LG['INSTALL_FETE'][] = "2, 15, 'Claude'";
$LG['INSTALL_FETE'][] = "2, 16, 'Julienne'";
$LG['INSTALL_FETE'][] = "2, 17, 'Alexis'";
$LG['INSTALL_FETE'][] = "2, 18, 'Bernadette'";
$LG['INSTALL_FETE'][] = "2, 19, 'Gabin'";
$LG['INSTALL_FETE'][] = "2, 20, 'Aim&eacute;e'";
$LG['INSTALL_FETE'][] = "2, 21, 'Damien'";
$LG['INSTALL_FETE'][] = "2, 22, 'Isabelle'";
$LG['INSTALL_FETE'][] = "2, 23, 'Lazare'";
$LG['INSTALL_FETE'][] = "2, 24, 'Modeste'";
$LG['INSTALL_FETE'][] = "2, 25, 'Rom&eacute;o'";
$LG['INSTALL_FETE'][] = "2, 26, 'Nestor'";
$LG['INSTALL_FETE'][] = "2, 27, 'Honorine'";
$LG['INSTALL_FETE'][] = "2, 28, 'Romain'";
$LG['INSTALL_FETE'][] = "2, 29, 'Auguste'";
$LG['INSTALL_FETE'][] = "3, 1, 'Aubin'";
$LG['INSTALL_FETE'][] = "3, 2, 'Charles le Bon'";
$LG['INSTALL_FETE'][] = "3, 3, 'Gu&eacute;nol&eacute;'";
$LG['INSTALL_FETE'][] = "3, 4, 'Casimir'";
$LG['INSTALL_FETE'][] = "3, 5, 'Olive'";
$LG['INSTALL_FETE'][] = "3, 6, 'Colette'";
$LG['INSTALL_FETE'][] = "3, 7, 'F&eacute;licit&eacute;'";
$LG['INSTALL_FETE'][] = "3, 8, 'Jean de Dieu'";
$LG['INSTALL_FETE'][] = "3, 9, 'Fran&ccedil;oise'";
$LG['INSTALL_FETE'][] = "3, 10, 'Vivien'";
$LG['INSTALL_FETE'][] = "3, 11, 'Rosine'";
$LG['INSTALL_FETE'][] = "3, 12, 'Justine'";
$LG['INSTALL_FETE'][] = "3, 13, 'Rodrigue'";
$LG['INSTALL_FETE'][] = "3, 14, 'Mathilde'";
$LG['INSTALL_FETE'][] = "3, 15, 'Louise'";
$LG['INSTALL_FETE'][] = "3, 16, 'B&eacute;n&eacute;dicte'";
$LG['INSTALL_FETE'][] = "3, 17, 'Patrice'";
$LG['INSTALL_FETE'][] = "3, 18, 'Cyrille'";
$LG['INSTALL_FETE'][] = "3, 19, 'Joseph'";
$LG['INSTALL_FETE'][] = "3, 20, 'Herbert'";
$LG['INSTALL_FETE'][] = "3, 21, 'Cl&eacute;mence - PRINTEMPS'";
$LG['INSTALL_FETE'][] = "3, 22, 'L&eacute;a'";
$LG['INSTALL_FETE'][] = "3, 23, 'Victorien'";
$LG['INSTALL_FETE'][] = "3, 24, 'Catherine 1'";
$LG['INSTALL_FETE'][] = "3, 25, 'Annonciation'";
$LG['INSTALL_FETE'][] = "3, 26, 'Larissa'";
$LG['INSTALL_FETE'][] = "3, 27, 'Habib'";
$LG['INSTALL_FETE'][] = "3, 28, 'Gontran'";
$LG['INSTALL_FETE'][] = "3, 29, 'Gwladys'";
$LG['INSTALL_FETE'][] = "3, 30, 'Am&eacute;d&eacute;e'";
$LG['INSTALL_FETE'][] = "3, 31, 'Benjamin'";
$LG['INSTALL_FETE'][] = "4, 1, 'Hugues'";
$LG['INSTALL_FETE'][] = "4, 2, 'Sandrine'";
$LG['INSTALL_FETE'][] = "4, 3, 'Richard'";
$LG['INSTALL_FETE'][] = "4, 4, 'Isidore'";
$LG['INSTALL_FETE'][] = "4, 5, 'Ir&egrave;ne'";
$LG['INSTALL_FETE'][] = "4, 6, 'Marcellin'";
$LG['INSTALL_FETE'][] = "4, 7, 'Jean-Baptiste de la Salle'";
$LG['INSTALL_FETE'][] = "4, 8, 'Julie'";
$LG['INSTALL_FETE'][] = "4, 9, 'Gautier'";
$LG['INSTALL_FETE'][] = "4, 10, 'Fulbert'";
$LG['INSTALL_FETE'][] = "4, 11, 'Stanislas'";
$LG['INSTALL_FETE'][] = "4, 12, 'Jules'";
$LG['INSTALL_FETE'][] = "4, 13, 'Ida'";
$LG['INSTALL_FETE'][] = "4, 14, 'Maxime'";
$LG['INSTALL_FETE'][] = "4, 15, 'Paterne'";
$LG['INSTALL_FETE'][] = "4, 16, 'Beno&icirc;t-Joseph'";
$LG['INSTALL_FETE'][] = "4, 17, 'Anicet'";
$LG['INSTALL_FETE'][] = "4, 18, 'Parfait'";
$LG['INSTALL_FETE'][] = "4, 19, 'Emma'";
$LG['INSTALL_FETE'][] = "4, 20, 'Odette'";
$LG['INSTALL_FETE'][] = "4, 21, 'Anselme'";
$LG['INSTALL_FETE'][] = "4, 22, 'Alexandre'";
$LG['INSTALL_FETE'][] = "4, 23, 'Georges'";
$LG['INSTALL_FETE'][] = "4, 24, 'Fid&egrave;le'";
$LG['INSTALL_FETE'][] = "4, 25, 'Marc'";
$LG['INSTALL_FETE'][] = "4, 26, 'Alida'";
$LG['INSTALL_FETE'][] = "4, 27, 'Zita'";
$LG['INSTALL_FETE'][] = "4, 28, 'Val&eacute;rie'";
$LG['INSTALL_FETE'][] = "4, 29, 'Catherine de Sienne'";
$LG['INSTALL_FETE'][] = "4, 30, 'Robert'";
$LG['INSTALL_FETE'][] = "5, 1, 'F&ecirc;te du travail'";
$LG['INSTALL_FETE'][] = "5, 2, 'Boris'";
$LG['INSTALL_FETE'][] = "5, 3, 'Philippe - Jacques'";
$LG['INSTALL_FETE'][] = "5, 4, 'Sylvain'";
$LG['INSTALL_FETE'][] = "5, 5, 'Judith'";
$LG['INSTALL_FETE'][] = "5, 6, 'Prudence'";
$LG['INSTALL_FETE'][] = "5, 7, 'Gis&egrave;le'";
$LG['INSTALL_FETE'][] = "5, 8, 'Armistice 1945'";
$LG['INSTALL_FETE'][] = "5, 9, 'Pac&ocirc;me'";
$LG['INSTALL_FETE'][] = "5, 10, 'Solange'";
$LG['INSTALL_FETE'][] = "5, 11, 'Estelle'";
$LG['INSTALL_FETE'][] = "5, 12, 'Achille'";
$LG['INSTALL_FETE'][] = "5, 13, 'Rolande'";
$LG['INSTALL_FETE'][] = "5, 14, 'Matthias'";
$LG['INSTALL_FETE'][] = "5, 15, 'Denise'";
$LG['INSTALL_FETE'][] = "5, 16, 'Honor&eacute;'";
$LG['INSTALL_FETE'][] = "5, 17, 'Pascal'";
$LG['INSTALL_FETE'][] = "5, 18, 'Eric'";
$LG['INSTALL_FETE'][] = "5, 19, 'Yves'";
$LG['INSTALL_FETE'][] = "5, 20, 'Bernardin'";
$LG['INSTALL_FETE'][] = "5, 21, 'Constantin'";
$LG['INSTALL_FETE'][] = "5, 22, 'Emile'";
$LG['INSTALL_FETE'][] = "5, 23, 'Didier'";
$LG['INSTALL_FETE'][] = "5, 24, 'Donatien'";
$LG['INSTALL_FETE'][] = "5, 25, 'Sophie'";
$LG['INSTALL_FETE'][] = "5, 26, 'B&eacute;renger'";
$LG['INSTALL_FETE'][] = "5, 27, 'Augustin 1'";
$LG['INSTALL_FETE'][] = "5, 28, 'Germain'";
$LG['INSTALL_FETE'][] = "5, 29, 'Aymar'";
$LG['INSTALL_FETE'][] = "5, 30, 'Ferdinand'";
$LG['INSTALL_FETE'][] = "5, 31, 'Visitation de la Sainte Vierge'";
$LG['INSTALL_FETE'][] = "6, 1, 'Justin'";
$LG['INSTALL_FETE'][] = "6, 2, 'Blandine'";
$LG['INSTALL_FETE'][] = "6, 3, 'K&eacute;vin'";
$LG['INSTALL_FETE'][] = "6, 4, 'Clotilde'";
$LG['INSTALL_FETE'][] = "6, 5, 'Igor'";
$LG['INSTALL_FETE'][] = "6, 6, 'Norbert'";
$LG['INSTALL_FETE'][] = "6, 7, 'Gilbert'";
$LG['INSTALL_FETE'][] = "6, 8, 'M&eacute;dard'";
$LG['INSTALL_FETE'][] = "6, 9, 'Diane'";
$LG['INSTALL_FETE'][] = "6, 10, 'Landry'";
$LG['INSTALL_FETE'][] = "6, 11, 'Barnab&eacute;'";
$LG['INSTALL_FETE'][] = "6, 12, 'Guy'";
$LG['INSTALL_FETE'][] = "6, 13, 'Antoine de Padoue'";
$LG['INSTALL_FETE'][] = "6, 14, 'Elis&eacute;e'";
$LG['INSTALL_FETE'][] = "6, 15, 'Germaine'";
$LG['INSTALL_FETE'][] = "6, 16, 'Jean Fran&ccedil;ois R&eacute;gis'";
$LG['INSTALL_FETE'][] = "6, 17, 'Herv&eacute;'";
$LG['INSTALL_FETE'][] = "6, 18, 'L&eacute;once'";
$LG['INSTALL_FETE'][] = "6, 19, 'Romuald'";
$LG['INSTALL_FETE'][] = "6, 20, 'Silv&egrave;re'";
$LG['INSTALL_FETE'][] = "6, 21, 'Rodolph - ETE - F&ecirc;te de la musique'";
$LG['INSTALL_FETE'][] = "6, 22, 'Alban'";
$LG['INSTALL_FETE'][] = "6, 23, 'Audrey'";
$LG['INSTALL_FETE'][] = "6, 24, 'Jean-Baptiste'";
$LG['INSTALL_FETE'][] = "6, 25, 'Prosper'";
$LG['INSTALL_FETE'][] = "6, 26, 'Anthelme'";
$LG['INSTALL_FETE'][] = "6, 27, 'Fernand'";
$LG['INSTALL_FETE'][] = "6, 28, 'Ir&eacute;n&eacute;e'";
$LG['INSTALL_FETE'][] = "6, 29, 'Pierre - Paul'";
$LG['INSTALL_FETE'][] = "6, 30, 'Martial'";
$LG['INSTALL_FETE'][] = "7, 1, 'Thierry'";
$LG['INSTALL_FETE'][] = "7, 2, 'Martinien'";
$LG['INSTALL_FETE'][] = "7, 3, 'Thomas'";
$LG['INSTALL_FETE'][] = "7, 4, 'Florent'";
$LG['INSTALL_FETE'][] = "7, 5, 'Antoine'";
$LG['INSTALL_FETE'][] = "7, 6, 'Mariette'";
$LG['INSTALL_FETE'][] = "7, 7, 'Raoul'";
$LG['INSTALL_FETE'][] = "7, 8, 'Thibault'";
$LG['INSTALL_FETE'][] = "7, 9, 'Amandine'";
$LG['INSTALL_FETE'][] = "7, 10, 'Ulrich'";
$LG['INSTALL_FETE'][] = "7, 11, 'Beno&icirc;t'";
$LG['INSTALL_FETE'][] = "7, 12, 'Olivier'";
$LG['INSTALL_FETE'][] = "7, 13, 'Henri et Jo&euml;l'";
$LG['INSTALL_FETE'][] = "7, 14, 'F&ecirc;te Nationale'";
$LG['INSTALL_FETE'][] = "7, 15, 'Donald'";
$LG['INSTALL_FETE'][] = "7, 16, 'Nte Dame Mt Carmel'";
$LG['INSTALL_FETE'][] = "7, 17, 'Charlotte'";
$LG['INSTALL_FETE'][] = "7, 18, 'Fr&eacute;d&eacute;ric'";
$LG['INSTALL_FETE'][] = "7, 19, 'Ars&egrave;ne'";
$LG['INSTALL_FETE'][] = "7, 20, 'Marina'";
$LG['INSTALL_FETE'][] = "7, 21, 'Victor'";
$LG['INSTALL_FETE'][] = "7, 22, 'Marie Madeleine'";
$LG['INSTALL_FETE'][] = "7, 23, 'Brigitte'";
$LG['INSTALL_FETE'][] = "7, 24, 'Christine'";
$LG['INSTALL_FETE'][] = "7, 25, 'Jacques'";
$LG['INSTALL_FETE'][] = "7, 26, 'Anne et Joachin'";
$LG['INSTALL_FETE'][] = "7, 27, 'Nathalie'";
$LG['INSTALL_FETE'][] = "7, 28, 'Samson'";
$LG['INSTALL_FETE'][] = "7, 29, 'Marthe'";
$LG['INSTALL_FETE'][] = "7, 30, 'Juliette'";
$LG['INSTALL_FETE'][] = "7, 31, 'Ignace de Loyola'";
$LG['INSTALL_FETE'][] = "8, 1, 'Alphonse'";
$LG['INSTALL_FETE'][] = "8, 2, 'Julien Eymard'";
$LG['INSTALL_FETE'][] = "8, 3, 'Lydie'";
$LG['INSTALL_FETE'][] = "8, 4, 'Jean-Marie Vianney'";
$LG['INSTALL_FETE'][] = "8, 5, 'Abel'";
$LG['INSTALL_FETE'][] = "8, 6, 'Transfiguration'";
$LG['INSTALL_FETE'][] = "8, 7, 'Ga&eacute;tan'";
$LG['INSTALL_FETE'][] = "8, 8, 'Dominique'";
$LG['INSTALL_FETE'][] = "8, 9, 'Amour'";
$LG['INSTALL_FETE'][] = "8, 10, 'Laurent'";
$LG['INSTALL_FETE'][] = "8, 11, 'Claire'";
$LG['INSTALL_FETE'][] = "8, 12, 'Clarisse'";
$LG['INSTALL_FETE'][] = "8, 13, 'Hippolyte'";
$LG['INSTALL_FETE'][] = "8, 14, 'Evrard'";
$LG['INSTALL_FETE'][] = "8, 15, 'Assomption'";
$LG['INSTALL_FETE'][] = "8, 16, 'Armel'";
$LG['INSTALL_FETE'][] = "8, 17, 'Hyacinthe'";
$LG['INSTALL_FETE'][] = "8, 18, 'H&eacute;l&egrave;ne'";
$LG['INSTALL_FETE'][] = "8, 19, 'Jean Eudes'";
$LG['INSTALL_FETE'][] = "8, 20, 'Bernard'";
$LG['INSTALL_FETE'][] = "8, 21, 'Christophe'";
$LG['INSTALL_FETE'][] = "8, 22, 'Fabrice'";
$LG['INSTALL_FETE'][] = "8, 23, 'Rose de Lima'";
$LG['INSTALL_FETE'][] = "8, 24, 'Barth&eacute;l&eacute;my'";
$LG['INSTALL_FETE'][] = "8, 25, 'Louis'";
$LG['INSTALL_FETE'][] = "8, 26, 'Natacha'";
$LG['INSTALL_FETE'][] = "8, 27, 'Monique'";
$LG['INSTALL_FETE'][] = "8, 28, 'Augustin 2'";
$LG['INSTALL_FETE'][] = "8, 29, 'Sabine'";
$LG['INSTALL_FETE'][] = "8, 30, 'Fiacre'";
$LG['INSTALL_FETE'][] = "8, 31, 'Aristide'";
$LG['INSTALL_FETE'][] = "9, 1, 'Gilles'";
$LG['INSTALL_FETE'][] = "9, 2, 'Ingrid'";
$LG['INSTALL_FETE'][] = "9, 3, 'Gr&eacute;goire'";
$LG['INSTALL_FETE'][] = "9, 4, 'Rosalie'";
$LG['INSTALL_FETE'][] = "9, 5, 'Ra&iuml;ssa'";
$LG['INSTALL_FETE'][] = "9, 6, 'Bertrand'";
$LG['INSTALL_FETE'][] = "9, 7, 'Reine'";
$LG['INSTALL_FETE'][] = "9, 8, 'Nativit&eacute;'";
$LG['INSTALL_FETE'][] = "9, 9, 'Alain'";
$LG['INSTALL_FETE'][] = "9, 10, 'In&egrave;s'";
$LG['INSTALL_FETE'][] = "9, 11, 'Adelphe'";
$LG['INSTALL_FETE'][] = "9, 12, 'Apollinaire'";
$LG['INSTALL_FETE'][] = "9, 13, 'Aim&eacute;'";
$LG['INSTALL_FETE'][] = "9, 14, 'Croix Glorieuse'";
$LG['INSTALL_FETE'][] = "9, 15, 'Roland'";
$LG['INSTALL_FETE'][] = "9, 16, 'Edith'";
$LG['INSTALL_FETE'][] = "9, 17, 'Renaud'";
$LG['INSTALL_FETE'][] = "9, 18, 'Nad&egrave;ge'";
$LG['INSTALL_FETE'][] = "9, 19, 'Emilie'";
$LG['INSTALL_FETE'][] = "9, 20, 'Davy'";
$LG['INSTALL_FETE'][] = "9, 21, 'Matthieu'";
$LG['INSTALL_FETE'][] = "9, 22, 'Maurice'";
$LG['INSTALL_FETE'][] = "9, 23, 'Constant - AUTOMNE'";
$LG['INSTALL_FETE'][] = "9, 24, 'Th&egrave;cle'";
$LG['INSTALL_FETE'][] = "9, 25, 'Hermann'";
$LG['INSTALL_FETE'][] = "9, 26, 'C&ocirc;me et Damien'";
$LG['INSTALL_FETE'][] = "9, 27, 'Vincent de Paul'";
$LG['INSTALL_FETE'][] = "9, 28, 'Venceslas'";
$LG['INSTALL_FETE'][] = "9, 29, 'Michel - Gabriel - Rapha&euml;l'";
$LG['INSTALL_FETE'][] = "9, 30, 'J&eacute;r&ocirc;me'";
$LG['INSTALL_FETE'][] = "10, 1, 'Th&eacute;r&egrave;se de l\'Enfant J&eacute;sus'";
$LG['INSTALL_FETE'][] = "10, 2, 'L&eacute;ger'";
$LG['INSTALL_FETE'][] = "10, 3, 'G&eacute;rard'";
$LG['INSTALL_FETE'][] = "10, 4, 'Fran&ccedil;ois d\'Assise'";
$LG['INSTALL_FETE'][] = "10, 5, 'Fleur'";
$LG['INSTALL_FETE'][] = "10, 6, 'Bruno'";
$LG['INSTALL_FETE'][] = "10, 7, 'Serge'";
$LG['INSTALL_FETE'][] = "10, 8, 'P&eacute;lagie'";
$LG['INSTALL_FETE'][] = "10, 9, 'Denis'";
$LG['INSTALL_FETE'][] = "10, 10, 'Ghislain'";
$LG['INSTALL_FETE'][] = "10, 11, 'Firmin'";
$LG['INSTALL_FETE'][] = "10, 12, 'Wilfried'";
$LG['INSTALL_FETE'][] = "10, 13, 'G&eacute;raud'";
$LG['INSTALL_FETE'][] = "10, 14, 'Juste'";
$LG['INSTALL_FETE'][] = "10, 15, 'Th&eacute;r&egrave;se d\'Avila'";
$LG['INSTALL_FETE'][] = "10, 16, 'Edwige'";
$LG['INSTALL_FETE'][] = "10, 17, 'Baudoin'";
$LG['INSTALL_FETE'][] = "10, 18, 'Luc'";
$LG['INSTALL_FETE'][] = "10, 19, 'Ren&eacute;'";
$LG['INSTALL_FETE'][] = "10, 20, 'Adeline'";
$LG['INSTALL_FETE'][] = "10, 21, 'C&eacute;line'";
$LG['INSTALL_FETE'][] = "10, 22, 'Elodie'";
$LG['INSTALL_FETE'][] = "10, 23, 'Jean de Capistran'";
$LG['INSTALL_FETE'][] = "10, 24, 'Florentin'";
$LG['INSTALL_FETE'][] = "10, 25, 'Cr&eacute;pin'";
$LG['INSTALL_FETE'][] = "10, 26, 'Dimitri'";
$LG['INSTALL_FETE'][] = "10, 27, 'Emeline'";
$LG['INSTALL_FETE'][] = "10, 28, 'Jude'";
$LG['INSTALL_FETE'][] = "10, 29, 'Narcisse'";
$LG['INSTALL_FETE'][] = "10, 30, 'Bienvenue'";
$LG['INSTALL_FETE'][] = "10, 31, 'Quentin'";
$LG['INSTALL_FETE'][] = "11, 1, 'Toussaint'";
$LG['INSTALL_FETE'][] = "11, 2, 'D&eacute;funts'";
$LG['INSTALL_FETE'][] = "11, 3, 'Hubert'";
$LG['INSTALL_FETE'][] = "11, 4, 'Charles'";
$LG['INSTALL_FETE'][] = "11, 5, 'Sylvie'";
$LG['INSTALL_FETE'][] = "11, 6, 'Bertille'";
$LG['INSTALL_FETE'][] = "11, 7, 'Carine'";
$LG['INSTALL_FETE'][] = "11, 8, 'Geoffroy'";
$LG['INSTALL_FETE'][] = "11, 9, 'Th&eacute;odore'";
$LG['INSTALL_FETE'][] = "11, 10, 'L&eacute;on'";
$LG['INSTALL_FETE'][] = "11, 11, 'Armistice 1918'";
$LG['INSTALL_FETE'][] = "11, 12, 'Christian'";
$LG['INSTALL_FETE'][] = "11, 13, 'Brice'";
$LG['INSTALL_FETE'][] = "11, 14, 'Sidoine'";
$LG['INSTALL_FETE'][] = "11, 15, 'Albert'";
$LG['INSTALL_FETE'][] = "11, 16, 'Marguerite'";
$LG['INSTALL_FETE'][] = "11, 17, 'Elisabeth'";
$LG['INSTALL_FETE'][] = "11, 18, 'Aude'";
$LG['INSTALL_FETE'][] = "11, 19, 'Tanguy'";
$LG['INSTALL_FETE'][] = "11, 20, 'Edmond'";
$LG['INSTALL_FETE'][] = "11, 21, 'Pr&eacute;sence de Marie'";
$LG['INSTALL_FETE'][] = "11, 22, 'C&eacute;cile'";
$LG['INSTALL_FETE'][] = "11, 23, 'Cl&eacute;ment'";
$LG['INSTALL_FETE'][] = "11, 24, 'Flora'";
$LG['INSTALL_FETE'][] = "11, 25, 'Catherine 2'";
$LG['INSTALL_FETE'][] = "11, 26, 'Delphine'";
$LG['INSTALL_FETE'][] = "11, 27, 'S&eacute;vrin'";
$LG['INSTALL_FETE'][] = "11, 28, 'Jacques de la Marche'";
$LG['INSTALL_FETE'][] = "11, 29, 'Saturnin'";
$LG['INSTALL_FETE'][] = "11, 30, 'Andr&eacute;'";
$LG['INSTALL_FETE'][] = "12, 1, 'Florence'";
$LG['INSTALL_FETE'][] = "12, 2, 'Viviane'";
$LG['INSTALL_FETE'][] = "12, 3, 'Fran&ccedil;ois Xavier'";
$LG['INSTALL_FETE'][] = "12, 4, 'Barbara'";
$LG['INSTALL_FETE'][] = "12, 5, 'G&eacute;rald'";
$LG['INSTALL_FETE'][] = "12, 6, 'Nicolas'";
$LG['INSTALL_FETE'][] = "12, 7, 'Ambroise'";
$LG['INSTALL_FETE'][] = "12, 8, 'Immacul&eacute;e Conception'";
$LG['INSTALL_FETE'][] = "12, 9, 'Pierre Fourier'";
$LG['INSTALL_FETE'][] = "12, 10, 'Romaric'";
$LG['INSTALL_FETE'][] = "12, 11, 'Daniel'";
$LG['INSTALL_FETE'][] = "12, 12, 'Jeanne-Fran&ccedil;oise de Chantal'";
$LG['INSTALL_FETE'][] = "12, 13, 'Lucie'";
$LG['INSTALL_FETE'][] = "12, 14, 'Odile'";
$LG['INSTALL_FETE'][] = "12, 15, 'Ninon'";
$LG['INSTALL_FETE'][] = "12, 16, 'Alice'";
$LG['INSTALL_FETE'][] = "12, 17, 'Ga&euml;l'";
$LG['INSTALL_FETE'][] = "12, 18, 'Gatien'";
$LG['INSTALL_FETE'][] = "12, 19, 'Urbain'";
$LG['INSTALL_FETE'][] = "12, 20, 'Th&eacute;ophile'";
$LG['INSTALL_FETE'][] = "12, 21, 'Pierre Canisus'";
$LG['INSTALL_FETE'][] = "12, 22, 'Fran&ccedil;oise Xavi&egrave;re - HIVERS'";
$LG['INSTALL_FETE'][] = "12, 23, 'Armand'";
$LG['INSTALL_FETE'][] = "12, 24, 'Ad&egrave;le'";
$LG['INSTALL_FETE'][] = "12, 25, 'No&euml;l'";
$LG['INSTALL_FETE'][] = "12, 26, 'Etienne'";
$LG['INSTALL_FETE'][] = "12, 27, 'Jean'";
$LG['INSTALL_FETE'][] = "12, 28, 'Innocents'";
$LG['INSTALL_FETE'][] = "12, 29, 'David'";
$LG['INSTALL_FETE'][] = "12, 30, 'Roger'";
$LG['INSTALL_FETE'][] = "12, 31, 'Sylvestre'";
/*** TimeZone ***/
// Champ dans l'ordre : tzn_zone, tzn_libelle, tzn_gmt, tzn_regle, tzn_date_ete, tzn_heure_ete, tzn_date_hiver, tzn_heure_hiver
$LG['INSTALL_TIMEZONE'][] = "'Africa/Abidjan', 'Abidjan', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Accra', 'Accra', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Addis_Ababa', 'Addis Abeba', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Algiers', 'Alger', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Asmara', 'Asmara', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Bamako', 'Bamako', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Bangui', 'Bangui', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Banjul', 'Banjul', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Bissau', 'Bissau', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Blantyre', 'Blantyre', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Brazzaville', 'Brazzaville', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Bujumbura', 'Bujumbura', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Cairo', 'Le Caire', 2.00, 'Egypt', 'Apr lastFri', '0:00', 'Aug lastThu', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Casablanca', 'Casablanca', 0.00, 'Morocco', 'Jun 1', '0:00', 'Sep 28', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Ceuta', 'Ceuta et Melilla', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Conakry', 'Conakry', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Dakar', 'Dakar', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Dar_es_Salaam', 'Dar es Salaam', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Djibouti', 'Djibouti', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Douala', 'Douala', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/El_Aaiun', 'El Aaiun', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Freetown', 'Freetown', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Gaborone', 'Gaborone', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Harare', 'Harare', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Johannesburg', 'Johannesbourg', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Kampala', 'Kampala', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Khartoum', 'Khartoum', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Kigali', 'Kigali', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Kinshasa', 'Kinshasa', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Lagos', 'Lagos', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Libreville', 'Libreville', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Lome', 'Lomé', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Luanda', 'Luanda', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Lubumbashi', 'Lubumbashi', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Lusaka', 'Lusaka', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Malabo', 'Malabo', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Maputo', 'Maputo', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Maseru', 'Maseru', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Mbabane', 'Mbabane', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Mogadishu', 'Mogadiscio', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Monrovia', 'Monrovia', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Nairobi', 'Nairobi', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Ndjamena', 'N''Djamena', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Niamey', 'Niamey', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Nouakchott', 'Nouakchott', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Ouagadougou', 'Ouagadougou', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Porto-Novo', 'Porto-Novo', 1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Sao_Tome', 'Sao-Tomé', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Timbuktu', 'Tombouctou', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Tripoli', 'Tripoli', 2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Tunis', 'Tunis', 1.00, 'Tunisia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Africa/Windhoek', 'Windhoek', 1.00, 'Namibia', 'Sep Sun>=1', '2:00', 'Apr Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Adak', 'Adak', -10.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Anchorage', 'Anchorage', -9.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Anguilla', 'Anguilla', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Antigua', 'Antigua', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Araguaina', 'Araguaina', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Buenos_Aires', 'Buenos Aires', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Catamarca', 'Catamarca', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Cordoba', 'Córdoba', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Jujuy', 'Jujuy', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/La_Rioja', 'La Rioja', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Mendoza', 'Mendoza', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Rio_Gallegos', 'Rio Gallegos', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/San_Juan', 'San Juan', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/San_Luis', 'San Luis', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Tucuman', 'Tucuman', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Argentina/Ushuaia', 'Ushuaia', -3.00, 'Arg', 'Oct Sun>=1', '0:00', 'Mar Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Aruba', 'Aruba', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Asuncion', 'Asuncion', -4.00, 'Para', 'Oct Sun>=15', '0:00', 'Mar Sun>=8', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Atikokan', 'Atikokan', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Atka', 'Atka', -9.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Bahia', 'Bahia', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Barbados', 'La Barbade', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Belem', 'Belém', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Belize', 'Belize', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Blanc-Sablon', 'Blanc-Sablon', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Boa_Vista', 'Boa Vista', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Bogota', 'Bogota', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Boise', 'Boise', -7.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Cambridge_Bay', 'Cambridge Bay', -7.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Campo_Grande', 'Campo Grande', -4.00, 'Brazil', 'Oct Sun>=8', '0:00', 'Feb Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Cancun', 'Cancun', -6.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Caracas', 'Caracas', -4.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Cayenne', 'Cayenne', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Cayman', 'Iles Caïman', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Chicago', 'Chicago', -6.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Chihuahua', 'Chihuahua', -7.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Coral_Harbour', 'Coral Harbour', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Costa_Rica', 'Costa Rica', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Cuiaba', 'Cuiabá', -4.00, 'Brazil', 'Oct Sun>=8', '0:00', 'Feb Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Curacao', 'Curaçao', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Danmarkshavn', 'Danmarkshavn', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Dawson', 'Dawson', -8.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Dawson_Creek', 'Dawson Creek', -7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Denver', 'Denver', -7.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Detroit', 'Détroit', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Dominica', 'Dominique', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Edmonton', 'Edmonton', -7.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Eirunepe', 'Eirunepe', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/El_Salvador', 'El Salvador', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Ensenada', 'Ensenada', -8.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Fortaleza', 'Fortaleza', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Glace_Bay', 'Glace Bay', -4.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Godthab', 'Godthab', -3.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'America/Goose_Bay', 'Goose Bay', -4.00, 'StJohns', 'Mar Sun>=8', '0:01', 'Nov Sun>=1', '0:01'";
$LG['INSTALL_TIMEZONE'][] = "'America/Grand_Turk', 'Grand Turk', -5.00, 'TC', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Grenada', 'Grenade', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Guadeloupe', 'Guadeloupe', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Guatemala', 'Guatemala', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Guayaquil', 'Guayaquil', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Guyana', 'Guyana', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Halifax', 'Halifax', -4.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Havana', 'La Havane', -5.00, 'Cuba', 'Mar Sun>=15', '0:00', 'Oct lastSun', '1:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Hermosillo', 'Hermosillo', -7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Indianapolis', 'Indianapolis', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Knox', 'Knox', -6.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Marengo', 'Marengo', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Petersburg', 'Petersburg', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Tell_City', 'Tell City', -6.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Vevay', 'Vevay', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/indiana/Vincennes', 'Vincennes', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Indiana/Winamac', 'Winamac', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Inuvik', 'Inuvik', -7.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Iqaluit', 'Iqaluit', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Jamaica', 'Jamaïque', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Juneau', 'Juneau', -9.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Kentucky/Louisville', 'Louisville', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Kentucky/Monticello', 'Monticello', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/La_Paz', 'La Paz', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Lima', 'Lima', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Los_Angeles', 'Los Angeles', -8.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Maceio', 'Maceió', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Managua', 'Managua', -6.00, 'Nic', 'Apr 30', '2:00', 'Oct Sun>=1', '1:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Manaus', 'Manaus', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Marigot', 'Saint-Martin', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Martinique', 'Martinique', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Mazatlan', 'Mazatlan', -7.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Menominee', 'Menominee', -6.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Merida', 'Merida', -6.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Mexico_City', 'Mexico City', -6.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Miquelon', 'Miquelon', -3.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Moncton', 'Moncton', -4.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Monterrey', 'Monterrey', -6.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Montevideo', 'Montevideo', -3.00, 'Uruguay', 'Oct Sun>=1', '2:00', 'Mar Sun>=8', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Montreal', 'Montréal', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Montserrat', 'Montserrat', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Nassau', 'Nassau', -5.00, 'Bahamas', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/New_York', 'New York', -5.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Nipigon', 'Nipigon', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Nome', 'Nome', -9.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Noronha', 'Noronha', -2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/North_Dakota/Center', 'Dakota du Nord/Centre', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/North_Dakota/New_Salem', 'Dakota du Nord/New Salem', -7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Panama', 'Panama', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Pangnirtung', 'Pangnirtung', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Paramaribo', 'Paramaribo', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Phoenix', 'Phoenix', -7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Port-au-Prince', 'Port-au-Prince', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Porto_Acre', 'Porto Acre', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Porto_Velho', 'Porto Velho', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Port_of_Spain', 'Port d''Espagne', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Puerto_Rico', 'Porto-Rico', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Rainy_River', 'Rainy River', -6.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Rankin_Inlet', 'Rankin Inlet', -6.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Recife', 'Recife', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Regina', 'Regina', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Resolute', 'Resolute', -5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Rio_Branco', 'Rio Branco', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Santarem', 'Santarém', -3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Santiago', 'Santiago', -4.00, 'Chile', 'Oct Sun>=9', '4:00u', 'Mar Sun>=9', '3:00u'";
$LG['INSTALL_TIMEZONE'][] = "'America/Santo_Domingo', 'Saint-Domingue', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Sao_Paulo', 'São Paulo', -3.00, 'Brazil', 'Oct Sun>=8', '0:00', 'Feb Sun>=15', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Scoresbysund', 'Scoresbysund', -1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'America/Shiprock', 'Shiprock', -7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Barthelemy', 'Saint-Barthélemy', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Johns', 'Saint-Johns', -3.50, 'StJohns', 'Mar Sun>=8', '0:01', 'Nov Sun>=1', '0:01'";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Kitts', 'Saint-Kitts', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Lucia', 'Sainte-Lucie', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Thomas', 'Saint-Thomas', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/St_Vincent', 'Saint-Vincent', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Swift_Current', 'Swift Current', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Tegucigalpa', 'Tegucigalpa', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Thule', 'Thulé', -4.00, 'Thule', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Thunder_Bay', 'Thunder Bay', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Tijuana', 'Tijuana', -8.00, 'Mexico', 'Apr Sun>=1', '2:00', 'Oct lastSun', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Toronto', 'Toronto', -5.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Tortola', 'Tortola', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Vancouver', 'Vancouver', -8.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Virgin', 'Iles Vierges', -4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'America/Whitehorse', 'Whitehorse', -8.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Winnipeg', 'Winnipeg', -6.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Yakutat', 'Yakutat', -9.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'America/Yellowknife', 'Yellowknife', -7.00, 'Canada', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Aden', 'Aden', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Almaty', 'Alma-Ata', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Amman', 'Amman', 2.00, 'Jordan', 'Mar lastThu', '0:00', 'Oct lastFri', '1:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Anadyr', 'Anadyr', 12.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Aqtau', 'Aqtau', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Aqtobe', 'Aqtobe', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Ashgabat', 'Ashkhabad', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Baghdad', 'Bagdad', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Bahrain', 'Bahreïn', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Baku', 'Bakou', 4.00, 'Azer', 'Mar lastSun', '4:00', 'Oct lastSun', '5:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Bangkok', 'Bangkok', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Beirut', 'Beyrouth', 2.00, 'Lebanon', 'Mar lastSun', '0:00', 'Oct lastSun', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Bishkek', 'Bishkek', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Brunei', 'Bruneï', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Choibalsan', 'Choibalsan', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Chongqing', 'Chongqing', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Colombo', 'Colombo', 5.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Damascus', 'Damas', 2.00, 'Syria', 'Apr Fri>=1', '0:00', 'Oct 1', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Dhaka', 'Dhaka', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Dili', 'Dili', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Dubai', 'Dubaï', 4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Dushanbe', 'Douchanbé', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Gaza', 'Gaza', 2.00, 'Palestine', 'Apr 1', '0:00', 'Sep Thu>=8', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Harbin', 'Harbin', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Ho_Chi_Minh', 'Hô-Chi-Minh-Ville', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Hong_Kong', 'Hong-Kong', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Hovd', 'Hovd', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Irkutsk', 'Irkoutsk', 8.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Istanbul', 'Istanbul', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Jakarta', 'Djakarta', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Jayapura', 'Jayapura', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Jerusalem', 'Jérusalem', 2.00, 'Zion', 'Mar Fri>=26', '2:00', 'Sep 16', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kabul', 'Kaboul', 4.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kamchatka', 'Kamtchatka', 12.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Karachi', 'Karachi', 5.00, 'Pakistan', 'Jun 1', '0:00', 'Sep 1', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kashgar', 'Kashgar', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Katmandu', 'Katmandou', 5.75, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kolkata', 'Calcutta', 5.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Krasnoyarsk', 'Krasnoïarsk', 7.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kuala_Lumpur', 'Kuala Lumpur', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kuching', 'Kuching', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Kuwait', 'Koweït', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Macau', 'Macau', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Magadan', 'Magadan', 11.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Makassar', 'Macasar', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Manila', 'Manille', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Muscat', 'Muscat', 4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Nicosia', 'Nicosie', 2.00, 'EUAsia', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Novosibirsk', 'Novosibirsk', 6.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Omsk', 'Omsk', 6.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Oral', 'Oural', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Phnom_Penh', 'Phnom Penh', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Pontianak', 'Pontianak', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Pyongyang', 'Pyongyang', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Qatar', 'Qatar', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Qyzylorda', 'Kzyl-Orda', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Rangoon', 'Rangoon', 6.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Riyadh', 'Riyad', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Sakhalin', 'Sakhaline', 10.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Samarkand', 'Samarcande', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Seoul', 'Séoul', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Shanghai', 'Shanghaï', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Singapore', 'Singapour', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Taipei', 'Taipei', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Tashkent', 'Tachkent', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Tbilisi', 'Tbilissi', 4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Tehran', 'Téhéran', 3.50, 'Iran', 'Mar 21', '0:00', 'Sep 21', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Tel_Aviv', 'Tel-Aviv', 2.00, 'Zion', 'Mar Fri>=26', '2:00', 'Sep 16', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Thimphu', 'Timphu', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Tokyo', 'Tokyo', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Ujung_Pandang', 'Ujung Pandang', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Ulaanbaatar', 'Ulaanbaatar', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Urumqi', 'Urumqi', 8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Vientiane', 'Vientiane', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Vladivostok', 'Vladivostok', 10.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Yakutsk', 'Yakoutsk', 9.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Yekaterinburg', 'Ekaterinenbourg', 5.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Asia/Yerevan', 'Erevan', 4.00, 'RussiaAsia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Azores', 'Açores', -1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Bermuda', 'Bermudes', -4.00, 'US', 'Mar Sun>=8', '2:00', 'Nov Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Canary', 'Canaries', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Cape_Verde', 'Cap-Vert', -1.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Faroe', 'Faroe', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Jan_Mayen', 'Jan Mayen', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Madeira', 'Madère', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Reykjavik', 'Reykjavik', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/South_Georgia', 'Géorgie du Sud', -2.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/Stanley', 'Stanley', -4.00, 'Falk', 'Sep Sun>=1', '2:00', 'Apr Sun>=15', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Atlantic/St_Helena', 'Sainte-Hélène', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Adelaide', 'Adelaïde', 9.50, 'AS', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Brisbane', 'Brisbane', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Broken_Hill', 'Broken Hill', 9.50, 'AS', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Canberra', 'Canberra', 10.00, 'AT', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Currie', 'Currie', 10.00, 'AT', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Darwin', 'Darwin', 9.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Eucla', 'Eucla', 8.75, 'AW', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Hobart', 'Hobart', 10.00, 'AT', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Lindeman', 'Lindeman', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Lord_Howe', 'Ile Lord Howe', 10.50, 'LH', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '2:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Melbourne', 'Melbourne', 10.00, 'AV', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Perth', 'Perth', 8.00, 'AW', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Australia/Sydney', 'Sydney', 10.00, 'AN', 'Oct Sun>=1', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Etc/UTC', 'UTC', 0.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Amsterdam', 'Amsterdam', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Andorra', 'Andorre', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Athens', 'Athènes', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Belfast', 'Belfast', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Belgrade', 'Belgrade', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Berlin', 'Berlin', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Bratislava', 'Bratislava', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Brussels', 'Bruxelles', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Bucharest', 'Bucarest', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Budapest', 'Budapest', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Chisinau', 'Chisinau', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Copenhagen', 'Copenhague', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Dublin', 'Dublin', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Gibraltar', 'Gibraltar', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Guernsey', 'Guernesey', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Helsinki', 'Helsinki', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Isle_of_Man', 'Ile de Man', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Jersey', 'Jersey', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Kaliningrad', 'Kaliningrad', 2.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Kiev', 'Kiev', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Lisbon', 'Lisbonne', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Ljubljana', 'Ljubljana', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/London', 'Londres', 0.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Luxembourg', 'Luxembourg', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Madrid', 'Madrid', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Malta', 'Malte', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Mariehamn', 'Mariehamn', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Minsk', 'Minsk', 2.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Monaco', 'Monaco', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Moscow', 'Moscou', 3.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Oslo', 'Oslo', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Paris', 'Paris', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Podgorica', 'Podgorica', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Prague', 'Prague', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Riga', 'Riga', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Rome', 'Rome', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Samara', 'Samara', 4.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/San_Marino', 'Saint-Marin', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Sarajevo', 'Sarajevo', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Simferopol', 'Simferopol', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Skopje', 'Skopje', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Sofia', 'Sofia', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Stockholm', 'Stockholm', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Tallinn', 'Tallin', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Tirane', 'Tirana', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Tiraspol', 'Tiraspol', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Uzhgorod', 'Oujhorod', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Vaduz', 'Vaduz', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Vatican', 'Vatican', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Vienna', 'Vienne', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Vilnius', 'Vilnius', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Volgograd', 'Volgograd', 3.00, 'Russia', 'Mar lastSun', '2:00', 'Oct lastSun', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Warsaw', 'Varsovie', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Zagreb', 'Zagreb', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Zaporozhye', 'Zaporijia', 2.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Europe/Zurich', 'Zurich', 1.00, 'EU', 'Mar lastSun', '1:00u', 'Oct lastSun', '1:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Antananarivo', 'Tananarive', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Chagos', 'Chagos', 6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Christmas', 'Ile Christmas', 7.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Cocos', 'Iles Cocos', 6.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Comoro', 'Comores', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Kerguelen', 'Kerguelen', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Mahe', 'Mahé', 4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Maldives', 'Maldives', 5.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Mauritius', 'Ile Maurice', 4.00, 'Mauritius', 'Nov 1', '0:00', 'Apr 1', '0:00'";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Mayotte', 'Mayotte', 3.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Indian/Reunion', 'Réunion', 4.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Apia', 'Apia', -11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Auckland', 'Auckland', 12.00, 'NZ', 'Sep lastSun', '2:00', 'Apr Sun>=1', '3:00'";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Chatham', 'Iles Chatham', 12.75, 'Chatham', 'Sep lastSun', '2:45', 'Apr Sun>=1', '3:45'";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Easter', 'Ile de Pâques', -6.00, 'Chile', 'Oct Sun>=9', '4:00u', 'Mar Sun>=9', '3:00u'";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Efate', 'Efate', 11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Enderbury', 'Iles Phoenix', 13.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Fakaofo', 'Fakaofo', -10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Fiji', 'Fidji', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Funafuti', 'Funafuti', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Galapagos', 'Iles Galapagos', -6.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Gambier', 'Iles Gambier', -9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Guadalcanal', 'Guadalcanal', 11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Guam', 'Guam', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Honolulu', 'Honolulu', -10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Johnston', 'Johnston', -10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Kiritimati', 'Iles Line', 14.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Kosrae', 'Kosrae', 11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Kwajalein', 'Kwajalein', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Majuro', 'Majuro', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Marquesas', 'Iles Marquises', -9.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Midway', 'Iles Midway', -11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Nauru', 'Nauru', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Niue', 'Niue', -11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Norfolk', 'Norfolk', 11.50, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Noumea', 'Nouméa', 11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Pago_Pago', 'Pago Pago', -11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Palau', 'Palau', 9.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Pitcairn', 'Pitcairn', -8.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Ponape', 'Ponape', 11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Port_Moresby', 'Port-Moresby', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Rarotonga', 'Rarotonga', -10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Saipan', 'Saipan', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Samoa', 'Samoa', -11.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Tahiti', 'Tahiti', -10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Tarawa', 'Iles Gilbert', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Tongatapu', 'Tongatapu', 13.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Truk', 'Truk', 10.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Wake', 'Ile Wake', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Wallis', 'Wallis', 12.00, '', '', '', '', ''";
$LG['INSTALL_TIMEZONE'][] = "'Pacific/Yap', 'Yap', 10.00, '', '', '', '', ''";
/*** xtdump.php ***/
$LG['XTDUMP_NO_TABLE'] = "Aucune table n'a &eacute;t&eacute; s&eacute;lectionn&eacute;e pour la sauvegarde<BR>Veuillez en s&eacute;lectionner au moins une";
$LG['XTDUMP_TAILLE_FICH'] = "Veuillez choisir une valeur num&eacute;rique pour la taille du fichier &agrave; scinder";
$LG['XTDUMP_TAILLE_FICH2'] = "Veuillez choisir une taille de fichier &agrave; scinder sup&eacute;rieure &agrave; 200 000 Octets";
$LG['XTDUMP_RETOUR'] = "Retour";
$LG['XTDUMP_IMP_CONNECT_SRV'] = "<B>Connexion au serveur</B> - Impossible de se connecter au serveur";
$LG['XTDUMP_IMP_CONNECT_BASE'] = "<B>Connexion &agrave; la base de donn&eacute;es</B> - Impossible de se connecter &agrave; la base de donn&eacute;es";
$LG['XTDUMP_FICH_SAUV'] = "Les tables %s ont &eacute;t&eacute; sauv&eacute;es dans les fichiers suivants :";
$LG['XTDUMP_TITRE_NOM'] = "Nom";
$LG['XTDUMP_TITRE_TAILLE'] = "Taille";
$LG['XTDUMP_IMP_OCTET'] = "%s Octets";
$LG['XTDUMP_SELECT_ALL'] = "S&eacute;lectionner/D&eacute;selectionner toutes les tables";
$LG['XTDUMP_NOM_TBL'] = "Nom des tables";
$LG['XTDUMP_SAUV_CVS'] = "Sauvegarder au format CSV (*.<i>csv</i>)";
$LG['XTDUMP_SAUV_SQL'] = "Sauvegarder sous forme SQL (*.<i>sql</i>)";
$LG['XTDUMP_STRUCTURE'] = "Structure et donn&eacute;es";
$LG['XTDUMP_STRUCTURE1'] = "Structure seulement";
$LG['XTDUMP_STRUCTURE2'] = "Donn&eacute;es seulement";
$LG['XTDUMP_AJOUT'] = "Ajouter la suppression de table si existante";
$LG['XTDUMP_ECRASE'] = "Ecraser le fichier si existant";
$LG['XTDUMP_FICH_TBL'] = "Un fichier par table";
$LG['XTDUMP_TAILLE_MAX'] = "Limiter la taille des fichiers &agrave;";
$LG['XTDUMP_OCTET'] = "Octets";
$LG['XTDUMP_GZIP'] = "Compresser avec Gzip";
$LG['XTDUMP_SAUVER'] = "Sauver";
$LG['XTDUMP_SERVEUR'] = "Serveur MySQL";
$LG['XTDUMP_BASE'] = "Nom de la base de donn&eacute;es MySQL";
$LG['XTDUMP_USER'] = "Utilisateur MySQL";
$LG['XTDUMP_MDP'] = "Mot de passe MySQL";
$LG['XTDUMP_CONNECT'] = "Connexion";
$LG['XTDUMP_ABOUT_1'] = "Realise avec XT-Dump";
$LG['XTDUMP_ABOUT_2'] = "Date :";
$LG['XTDUMP_ABOUT_3'] = "Base :";
?>
