/* this file is only for running the Rico 2.0 examples */

* {
font-family: Verdana, Arial, Helvetica, sans-serif;
}

#explanation {
  background-color:#EEEEFF;
  font-size:smaller;
  margin-bottom:0.5em;
}

p.ricoBookmark { clear:both; }

form#settings {
  font-size:smaller;
  margin: 0px 10px 0px 0px;
  padding: 3px;
  border: 1px solid black;
}

.appHeader {
	margin:0px;
}

#DrillDownDesc {
  font-weight: bold;
}

table.demoSettings td {
  white-space: nowrap;
}