
div.ricoLG_outerDiv {
  position: relative;
}
div.ricoLG_innerDiv, div.ricoLG_frozenTabsDiv {
    left: 0px;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    top: 0px;
}
div.ricoLG_scrollDiv {
  overflow: scroll;
  position: relative;
}
div.ricoLG_scrollTabsDiv {
  position: absolute;
  top: 0px;
}
div.ricoLG_resizeDiv {
    background-color: blue;
    position: absolute;
    top: 0px;
    width: 1px;
    z-index: 2;
}
div.ricoLG_highlightDiv {
    border: 2px solid black;
    position: absolute;
}
.ricoLG_table {
    border-right: 1px solid silver;
    border-top: 1px solid silver;
    margin: 0px;
    padding: 0px;
}
.ricoLG_table th, .ricoLG_table td {
  border-left: 1px solid silver;
}
table.ricoLG_bottom {
  border-top-style: none;
}
.ricoLG_evenRow {
}
.ricoLG_oddRow {
  background-color: #EEEEEE;
}
.ricoLG_selection {
  background-color: #CCFF9D;
}
div.ricoLG_col {
    overflow: hidden;
    width: 100px;
}
.ricoLG_top div.ricoLG_col {
    position: relative;
}
.ricoLG_top div.ricoLG_Resize {
    cursor: e-resize;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 5px;
}
.ricoLG_bottom div.ricoLG_cell, .ricoLG_top th, .ricoLG_top td {
    border-bottom: 1px solid silver;
}
div.ricoLG_cell {
    font-size: 11px;
    height: 12px;
    margin: 0px;
    overflow: hidden;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-top: 1px;
}
div.ricoLG_messageDiv {
    background-color: white;
    border: 1px solid green;
    color: navy;
    font-size: larger;
    font-weight: bold;
    padding: 4px;
    position: absolute;
    text-align: center;
    z-index: 200;
}
p.ricoBookmark {
    font-size: 10pt;
    margin-bottom: 3px;
    text-align: left;
}
div.alignleft {
    text-align: left;
}
div.aligncenter {
    text-align: left;
}
div.alignright {
    text-align: right;
}


.ricoLG_cell {
    padding       : 1px 0px 1px px;
    margin        : 0px;
    border-bottom : 1px solid #b8b8b8;
    height        : 11px;
    overflow      : hidden;
    font-size     : 11px;
    font-family: verdana, arial, helvetica, sans-serif;
}

th div.ricoLG_cell {
    height: 18px;
/*    height: 1.5em;*/
}

th .ricoLG_cell input {
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
    position: relative;
}

.first {
   border-left  : 1px solid #b8b8b8;
}

.tableCellHeader {
   padding          : 0px 0px 0px 0px;
   text-align       : left;
   font-size        : 11px;
   border-top       : 1px solid #b8b8b8;
   border-right     : 1px solid #b8b8b8;
   background-color : #cedebd;
}

th input {
    font-size: 8pt;
}