


#content {
   margin-left: 230px;
   background-color: transparent;
}

#sidebar {
   float: left;
   width: 220px;
   margin: 0px;
   margin-right: 5px;
   padding: 0px;
}

#leftHalf {
   float:left;
   width: 300px;
   margin: 0px 5px 0px 0px;
   padding: 0px;
}

#rightHalf {
   width: 300px;
   margin: 0px;
   margin-left: 310px;
   padding: 0px;
}

#position {
   padding-top: 0px;
   margin-top:  0px;
}

div.portalContent p { margin: 6px 8px 0px 8px; padding: 0px; }
div.header {margin: 0px 8px 0px 8px; padding: 0px;}

#accordionExample {
  border : 1px solid #4f4f4f;
  width: 500px;
}

#formLetterAccordionContent {overflow:hidden;}

#formLetterAccordion {
	font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size   : 11px;
	border : 1px solid #4f4f4f;
  width: 500px;
	
}

body, p {
	font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size   : 11px;
}

.mainContent p {
	font-size : 14px;
}


.mainheader {
   font-weight : bold;
   font-size   : 16px;
}

a:visited, a:link, a:hover  {
	font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
}

a:visited, a:link {
   text-decoration : none;
   color           : black;
}

a:hover  {
	color           : black;
	text-decoration : underline;
}

a.menuLink:visited, a.menuLink:link  {
   color: #CCCCCC;
}

a.selectedMenuLink:visited, a.selectedMenuLink:link  {
   color: white;
}

div.mdBlueBox a:visited, div.mdBlueBox a:link {
   color: white;
}
a.menuLink:hover, a.selectedMenuLink, div.mdBlueBox a:hover {
   color: white;
}

.menuLink, .selectedMenuLink {
  margin-right : 25px;
}

.selectedMenuLink {
	font-size   : 12px;
	font-weight  : bold;
	color       : white;
}

div.portalContent a:visited, div.portalContent a:link {
   text-decoration:underline;
   color:black;
}

div.portalContent a:hover {
   text-decoration:underline;
}

#leftHalf a:visited, #leftHalf a:link, #rightHalf a:visited, #rightHalf a:link {
   color: white;
}

.demoLinks {
	display : block;
}

.bigText {
	font-family : Trebuchet MS, Arial;
	font-size   : 18px;
	font-weight  : bold;
	color       : rgb(30,69,82);
}
		
.menuBox, .clearBox,
.ltOliveBox, .mdOliveBox, .dkOliveBox,
.ltBlueBox, .mdBlueBox, .dkBlueBox,
.portalBox, outlineBox {
    background-color : rgb(206, 222, 189);
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 11px;
	color            : black;
	padding-top      : 6px;
	padding-bottom   : 6px;
	margin-top       : 6px;
}

.clearBox, .outlineBox {
   background-color : transparent;
}

.outlineBox {
   border: 1px solid gray;
}

.dkOliveBox {
   background-color : #6b795a;
   color:white;
}
.mdOliveBox {
   background-color : #adba8c;
}
.ltOliveBox {
   background-color : #cedebd;
}
.dkBlueBox {
   background-color : #003658;
   color:white;
}
.mdBlueBox {
   background-color : #1f669b;
   color:white;
}
.ltBlueBox {
   background-color : #C0D4e6;
}
.dkBlueGreenBox {
   background-color : #1e4552;
   color:white;
}

ul.stylizedList {
   list-style  : url("../images/liBullet.gif");
}

/*
COLOR PALETTE
DkBlueGreen #1e4552
Orange #f79a10

DkOlive #6b795a
MdOlive #adba8c
LtOlive #cedebd

DkBlue #003658
MdBlue  #1f669b
LtBlue #90D4e6
*/

.headerEndCap {
   background-color : #1F669B;
   width:50%;

}

/* fixes firefox padding in table cell with image in all
but transitional mode */
#container td .imgcell { display: block; }

.menuBox {
   background-color : rgb(30, 69, 82);
   color            : white;
}
	
.cellPadding {
   padding: 2px 2px 2px 2px;
}

.leftPadding {
	padding-left  : 7px;
   padding-right : 10px;
}
		
.topPadding {
	padding-top : 6px;
}

h2, .header {
   font-weight : bold;
   font-size   : 13px;
}


div.simpleDropPanel {
   width    : 200;
   height   : 80px;
   padding  : 2px;
   border   : 1px solid #5b5b5b;
}

span.indentedLine {
   display     : block;
   margin-left : 110px;
}

img { 
	border-width:0; 
}

a.backToSearch:link, a.backToSearch:hover, a.backToSearch:visited {
   text-decoration:underline;
   font-size: 14px;
   margin: 6px 0px 6px 0px;
}

a.no_link_hover:hover { 
	background: none !important; 
}

div.copyright {
	width : 45%;
	float : bottom;
	font-size: 8px;
	color: #999;
	margin-top : 55px;
	margin-left : 200px;
	border-top : 1px solid #ddd;
}

.copyright table {
		color : #999;
		font-size: 8px;
}

/*
body {font-family: Arial, Tahoma, Verdana;}*/
#accordionExample {
    border : 1px solid #4f4f4f;
    width: 500px;
}

.accordion{
  border : 1px solid #4f4f4f;
}

.panelheader{
	background-image: url('images/example1_panelBG.png');
    height: 22px;-+
	color : #ECECEC;
	font-weight : 'normal';
    padding-left: 5px;
}

div.Hover {
  background-color:#63699C;
  color:#FFFFFF;
  font-weight:bold;
  height: 22px;
  padding-left: 5px;
}

.panelClicked {
  background-color:#63699C;
  color:#FFFFFF;
  font-weight:bold;   height: 22px;
   padding-left: 5px;
}

div.selected {
  background-color:#63699C;
  color:#FFFFFF;
  font-weight:bold;
  height: 22px;
  padding-left: 5px;
}
.panelContent {
  background-color:#6B79A5;
  color:#CED7EF;
  font-weight:normal;
  overflow: auto;
}
.accordionTabTitle
{
  background-color:#6B79A5;
  color:#CED7EF;
  height: 22px;
	font-weight : 'normal';
  padding-left: 5px;
  
  border-bottom:1px solid #182052;
  border-style:solid none;
  border-top:1px solid #BDC7E7;
  border-width:1px 0px;
  font-size:12px;
}

.accordionTabContent {
  font-size: 11px;
}