
.accordionTabTitleBar {
   font-size           : 12px;
	padding             : 4px 6px 4px 6px;
   border-style        : solid none solid none;
	border-top-color    : #BDC7E7;
	border-bottom-color : #182052;
   border-width        : 1px 0px 1px 0px;
}

.accordionTabTitleBarHover {
   font-size        : 11px;
	background-color : #1f669b;
	color            : #000000;
}

.accordionTabContentBox {
   font-size        : 11px;
   border           : 1px solid #1f669b;
   border-top-width : 0px;
   padding          : 0px 8px 0px 8px;
}

